<?xml version="1.0" encoding="utf-8"?>
 <AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
   <Type Name="sg14::integer&lt;*&gt;">
     <DisplayString>{repr+0}</DisplayString>
   </Type>

   <Type Name="sg14::fixed_point&lt;*&gt;">
     <DisplayString>{_repr}</DisplayString>
     <Expand>
       <Item Name="_repr">_repr</Item>
       <Item Name="exponent">exponent</Item>
       <Item Name="digits">digits</Item>
       <Item Name="integer_digits">integer_digits</Item>
       <Item Name="fractional_digits">fractional_digits</Item>
     </Expand>
   </Type>
   
   <!--<Type Name="sg14::fixed_point&lt;*&gt;">
     <DisplayString Condition="exponent==0 &amp;&amp; _repr*0-1&lt;0"  >{(long double)_repr} u{integer_digits}:{fractional_digits}</DisplayString>
     <DisplayString Condition="exponent==0 &amp;&amp; _repr*0-1&gt;0"  >{(long double)_repr} s{integer_digits}:{fractional_digits}</DisplayString>
     <DisplayString Condition="exponent&lt;0 &amp;&amp; _repr*0-1&lt;0">{(long double)_repr/(1&lt;&lt;-exponent)} u{integer_digits}:{fractional_digits}</DisplayString>
     <DisplayString Condition="exponent&lt;0 &amp;&amp; _repr*0-1&gt;0">{(long double)_repr/(1&lt;&lt;-exponent)} s{integer_digits}:{fractional_digits}</DisplayString>
     <DisplayString Condition="exponent&gt;0 &amp;&amp; _repr*0-1&lt;0">{(long double)_repr*(1&lt;&lt;+exponent)} u{integer_digits}:{fractional_digits}</DisplayString>
     <DisplayString Condition="exponent&gt;0 &amp;&amp; _repr*0-1&gt;0">{(long double)_repr*(1&lt;&lt;+exponent)} s{integer_digits}:{fractional_digits}</DisplayString>
     <Expand>
       <Item Name="_repr">_repr</Item>
       <Item Name="exponent">exponent</Item>
       <Item Name="digits">digits</Item>
       <Item Name="integer_digits">integer_digits</Item>
       <Item Name="fractional_digits">fractional_digits</Item>
     </Expand>
   </Type>-->
 </AutoVisualizer>